# spring-mvc-template

./: README.md  pom.xml
src/main/java/com/ocean/config/: SpringConfig.java  SpringMvcConfig.java
src/main/java/com/ocean/controller/: EmployeeController.java  FileUpAndDownController.java  HttpConvertController.java  ParamController.java  ScopeController.java  UserController.java  ViewJumpController.java
src/main/java/com/ocean/dao/: EmployeeDao.java
src/main/java/com/ocean/entity/: Employee.java  User.java
src/main/java/com/ocean/initializer/: WebInit.java
src/main/java/com/ocean/interceptor/: FirstInterceptor.java
src/main/webapp/WEB-INF/template/: emp.html  emp_add.html  emp_list.html  emp_update.html  file.html  http_main.html  index.html  success.html  test_param.html  test_rest.html  test_scope.html  test_view.html
src/test/java/: Main.java
src/test/java/config/: BeanConfig.java  BeanConfigA.java
src/test/java/dao/: ADao.java  BDao.java
src/test/java/dao/impl/: ADaoImpl.java  BDaoImpl.java
src/test/java/entity/: A.java  B.java
src/test/java/etc/: EtcConfig.java
src/test/java/etc/aspect/: Aspect.java  User.java
src/test/java/etc/proxy/: Dao.java  DaoImpl.java  Proxy.java
src/test/java/service/: AService.java  BService.java
